<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jyd-fC-Gtp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Snap Meet-->
        <scene sceneID="owI-Zx-4Pl">
            <objects>
                <viewController id="QTq-4f-YOZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ON9-Li-v5c"/>
                        <viewControllerLayoutGuide type="bottom" id="54j-8Y-Oml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfF-iK-5K8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgturqlite.png" translatesAutoresizingMaskIntoConstraints="NO" id="XYm-b5-WLF">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="neN-0l-z8a">
                                <rect key="frame" x="20" y="75" width="280" height="55"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2MV-FQ-JIL">
                                <rect key="frame" x="142" y="116" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snap Meet" id="SXY-qc-Chl">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="vZx-zT-nEC">
                            <connections>
                                <action selector="logoutButton:" destination="QTq-4f-YOZ" id="9kS-wp-b1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="2MV-FQ-JIL" id="AT5-i6-qXR"/>
                        <outlet property="nameLabel" destination="neN-0l-z8a" id="rCB-FW-JUQ"/>
                        <segue destination="XT5-aU-LC0" kind="push" identifier="showLogin" id="mwb-mh-V3g"/>
                        <segue destination="u0P-Oz-52B" kind="push" identifier="showMap" id="8EK-3e-q0y"/>
                        <segue destination="NhP-WH-U41" kind="push" identifier="showLocations" id="0l3-eY-IAe"/>
                        <segue destination="9Uj-F2-orJ" kind="push" identifier="showSettings" id="i8e-jp-Wbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82P-cb-TnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="84"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="qQ6-aW-Trd">
            <objects>
                <viewController storyboardIdentifier="loginViewController" title="LoginViewController" id="XT5-aU-LC0" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2H4-wy-6ep"/>
                        <viewControllerLayoutGuide type="bottom" id="KQb-yr-1EJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKb-rB-fbC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coffline.png" translatesAutoresizingMaskIntoConstraints="NO" id="dy1-tZ-EKF">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-e0-Skp">
                                <rect key="frame" x="20" y="234" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-sD-lLR">
                                <rect key="frame" x="20" y="354" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDW-Xw-tUb">
                                <rect key="frame" x="223" y="209" width="80" height="40"/>
                                <state key="normal" title="Log In" backgroundImage="smallbutton.png">
                                    <color key="titleColor" red="0.3405541849" green="0.46002683080000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="XT5-aU-LC0" eventType="touchUpInside" id="kmM-Za-33u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-5n-jnf">
                                <rect key="frame" x="59" y="94" width="202" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" backgroundImage="active_404.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonFB:" destination="XT5-aU-LC0" eventType="touchUpInside" id="ghE-OD-pTg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-6D-epw">
                                <rect key="frame" x="142" y="309" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="L47-wQ-AWl">
                                <rect key="frame" x="20" y="436" width="280" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Privacy Notice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacyButton:" destination="XT5-aU-LC0" eventType="touchUpInside" id="Sdr-5L-B7A"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or login without Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61w-cl-f97">
                                <rect key="frame" x="20" y="161" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-2r-739">
                                <rect key="frame" x="120" y="383" width="80" height="40"/>
                                <state key="normal" title="Sign Up" backgroundImage="smallbutton.png">
                                    <color key="titleColor" red="0.3405541849" green="0.46002683080000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="XT5-aU-LC0" eventType="touchUpInside" id="QGj-Lv-deF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTb-n0-e2j">
                                <rect key="frame" x="20" y="196" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snap Meet - Log In" id="p62-d1-b9O"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Vs-6D-epw" id="aSx-oC-oHW"/>
                        <outlet property="emailField" destination="mTb-n0-e2j" id="uYG-a7-S2W"/>
                        <outlet property="passwordField" destination="ni1-e0-Skp" id="oZr-fX-PEL"/>
                        <segue destination="SZI-GL-nT7" kind="push" identifier="showSignup" id="7Sw-cH-uqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNy-H3-aVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="84"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kge-pa-vA9">
            <objects>
                <viewController id="9Uj-F2-orJ" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uiS-2O-9Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="tW3-JO-pFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rfZ-f9-SoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bggrenring.png" translatesAutoresizingMaskIntoConstraints="NO" id="gud-Wp-Hfy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPS Location Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOU-Hl-LrA">
                                <rect key="frame" x="20" y="211" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address Book Access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-aZ-aTY">
                                <rect key="frame" x="20" y="250" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Facebook Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWa-Mk-gS3">
                                <rect key="frame" x="20" y="336" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera Access" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-r1-3Eb">
                                <rect key="frame" x="20" y="293" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD3-Ed-sC8">
                                <rect key="frame" x="212" y="211" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOc-vo-OCi">
                                <rect key="frame" x="212" y="250" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-Ir-V8C">
                                <rect key="frame" x="212" y="336" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-9n-VBO">
                                <rect key="frame" x="212" y="293" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="App Permissions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-na-Akp">
                                <rect key="frame" x="20" y="117" width="280" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="These permissions can be changed in device settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="hii-D9-wGK">
                                <rect key="frame" x="20" y="395" width="280" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0iE-XS-hVv"/>
                    <connections>
                        <outlet property="statusABookLabel" destination="iOc-vo-OCi" id="zhW-eT-EhF"/>
                        <outlet property="statusCameraLabel" destination="gzQ-9n-VBO" id="4aa-s7-IMv"/>
                        <outlet property="statusFaceBookLabel" destination="Ees-Ir-V8C" id="08D-X4-bD3"/>
                        <outlet property="statusGPSLabel" destination="JD3-Ed-sC8" id="ZjN-Gb-zUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBh-3V-yck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="934"/>
        </scene>
        <!--Snap Meet - Places-->
        <scene sceneID="4xd-mf-yHs">
            <objects>
                <tableViewController id="NhP-WH-U41" customClass="LocationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" id="62z-S0-bFD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="0S4-di-npj" detailTextLabel="C0V-GL-nSa" rowHeight="72" style="IBUITableViewCellStyleSubtitle" id="Pal-HU-zAI">
                                <rect key="frame" x="0.0" y="86" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pal-HU-zAI" id="XAW-Bo-RZn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0S4-di-npj">
                                            <rect key="frame" x="15" y="17" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C0V-GL-nSa">
                                            <rect key="frame" x="15" y="39" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NhP-WH-U41" id="G0r-bF-sqC"/>
                            <outlet property="delegate" destination="NhP-WH-U41" id="BAp-Tw-hHE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Snap Meet - Places" id="mDk-eX-wEq"/>
                    <connections>
                        <segue destination="80A-O8-vDZ" kind="push" identifier="showDetail" id="FAX-bU-eN5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJe-AG-Tn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="779"/>
        </scene>
        <!--Snap Meet - Snapshot-->
        <scene sceneID="pw9-AI-OJy">
            <objects>
                <viewController id="80A-O8-vDZ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gkx-Kb-VtL"/>
                        <viewControllerLayoutGuide type="bottom" id="m5Q-uk-TN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rb-Fi-hKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgturqdark.png" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-iY-ZwT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="266" placeholderIntrinsicHeight="167" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-Z7-znH">
                                <rect key="frame" x="27" y="87" width="266" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="bmx-bc-IL0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="21" text="who " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHR-J6-ld6">
                                <rect key="frame" x="20" y="436" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="21" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hq-NF-Yv6">
                                <rect key="frame" x="20" y="465" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="266" placeholderIntrinsicHeight="167" translatesAutoresizingMaskIntoConstraints="NO" id="swb-3y-vcz">
                                <rect key="frame" x="27" y="262" width="266" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="ZtW-FK-IcD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOA-hS-VDQ">
                                <rect key="frame" x="220" y="73" width="80" height="30"/>
                                <state key="normal" title="Directions" backgroundImage="smallbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="navitageButton:" destination="80A-O8-vDZ" eventType="touchUpInside" id="1Qj-YM-L6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-DO-vKk">
                                <rect key="frame" x="13" y="73" width="80" height="30"/>
                                <state key="normal" title="Delete" backgroundImage="smallbutton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButton:" destination="80A-O8-vDZ" eventType="touchUpInside" id="yuQ-Q8-rRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swb-3y-vcz" firstAttribute="leading" secondItem="Njp-Z7-znH" secondAttribute="leading" id="5t0-zV-JUi"/>
                            <constraint firstItem="swb-3y-vcz" firstAttribute="top" secondItem="Njp-Z7-znH" secondAttribute="bottom" constant="8" symbolic="YES" id="CJ9-fw-PRu"/>
                            <constraint firstItem="YSM-DO-vKk" firstAttribute="leading" secondItem="5rb-Fi-hKr" secondAttribute="leading" constant="13" id="EQ4-Hs-4RB"/>
                            <constraint firstItem="Njp-Z7-znH" firstAttribute="top" secondItem="gkx-Kb-VtL" secondAttribute="bottom" constant="23" id="Qfj-Qn-XVT"/>
                            <constraint firstItem="pHR-J6-ld6" firstAttribute="top" secondItem="swb-3y-vcz" secondAttribute="bottom" constant="8" symbolic="YES" id="Qt5-Kq-L0U"/>
                            <constraint firstItem="6rx-iY-ZwT" firstAttribute="centerX" secondItem="Njp-Z7-znH" secondAttribute="centerX" id="SdL-pC-HS5"/>
                            <constraint firstItem="5Hq-NF-Yv6" firstAttribute="leading" secondItem="5rb-Fi-hKr" secondAttribute="leading" constant="20" id="X8x-MI-j0U"/>
                            <constraint firstItem="pHR-J6-ld6" firstAttribute="leading" secondItem="5rb-Fi-hKr" secondAttribute="leading" constant="20" id="aMn-zd-bjb"/>
                            <constraint firstAttribute="trailing" secondItem="hOA-hS-VDQ" secondAttribute="trailing" constant="20" id="cPK-dE-lag"/>
                            <constraint firstItem="5Hq-NF-Yv6" firstAttribute="top" secondItem="pHR-J6-ld6" secondAttribute="bottom" constant="8" symbolic="YES" id="dUm-6T-vm5"/>
                            <constraint firstItem="m5Q-uk-TN9" firstAttribute="top" secondItem="6rx-iY-ZwT" secondAttribute="bottom" id="gHq-Rp-FjU"/>
                            <constraint firstAttribute="trailing" secondItem="6rx-iY-ZwT" secondAttribute="trailing" id="hOr-ng-rNp"/>
                            <constraint firstItem="6rx-iY-ZwT" firstAttribute="leading" secondItem="5rb-Fi-hKr" secondAttribute="leading" id="mla-GV-4kV"/>
                            <constraint firstItem="swb-3y-vcz" firstAttribute="centerX" secondItem="pHR-J6-ld6" secondAttribute="centerX" id="tDY-vj-SLD"/>
                            <constraint firstItem="6rx-iY-ZwT" firstAttribute="top" secondItem="gkx-Kb-VtL" secondAttribute="bottom" id="tRg-uq-iLW"/>
                            <constraint firstItem="hOA-hS-VDQ" firstAttribute="top" secondItem="gkx-Kb-VtL" secondAttribute="bottom" constant="9" id="tub-0K-8sY"/>
                            <constraint firstItem="YSM-DO-vKk" firstAttribute="top" secondItem="gkx-Kb-VtL" secondAttribute="bottom" constant="9" id="uQI-9U-tpM"/>
                            <constraint firstAttribute="trailing" secondItem="pHR-J6-ld6" secondAttribute="trailing" constant="20" id="zds-b0-SPB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snap Meet - Snapshot" id="flV-7U-mmp">
                        <barButtonItem key="rightBarButtonItem" title="Navigate" id="c89-NT-QAy">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9fs-0y-pW7">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Njp-Z7-znH" id="M5k-ra-18k"/>
                        <outlet property="nameLabel" destination="pHR-J6-ld6" id="oPj-d6-eWh"/>
                        <outlet property="snapView" destination="swb-3y-vcz" id="RRQ-9F-ctu"/>
                        <outlet property="timeLabel" destination="5Hq-NF-Yv6" id="aa0-Xn-IPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9M-hs-q5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="779"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="60w-zq-Pk7">
            <objects>
                <viewController id="u0P-Oz-52B" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="miG-p1-CdW"/>
                        <viewControllerLayoutGuide type="bottom" id="6DR-I2-yhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3W-VQ-JFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgturqlite.png" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-s4-ok5">
                                <rect key="frame" x="0.0" y="64" width="332" height="504"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n2v-zF-rxy">
                                <rect key="frame" x="0.0" y="129" width="320" height="386"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="225" placeholderIntrinsicHeight="18" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="eBc-ho-95L">
                                <rect key="frame" x="74" y="107" width="225" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="225" placeholderIntrinsicHeight="21" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-Du-qIt">
                                <rect key="frame" x="74" y="87" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-8J-TC4">
                                <rect key="frame" x="0.0" y="64" width="66" height="66"/>
                            </imageView>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0Z-nB-fgf">
                                <rect key="frame" x="254" y="324" width="66" height="40"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" image="camera.png" backgroundImage="midbutton.png">
                                    <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="u0P-Oz-52B" eventType="touchUpInside" id="7rj-C4-kNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-gO-Yqk">
                                <rect key="frame" x="254" y="264" width="66" height="40"/>
                                <state key="normal" title="Share" backgroundImage="midbutton.png">
                                    <color key="titleColor" red="0.34055418493631118" green="0.46002683084840257" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendLocationButton:" destination="u0P-Oz-52B" eventType="touchUpInside" id="plh-TB-OBB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share Location With:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMC-Xc-YDr">
                                <rect key="frame" x="75" y="69" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bCx-gO-Yqk" secondAttribute="trailing" id="gui-SK-G60"/>
                            <constraint firstItem="bCx-gO-Yqk" firstAttribute="trailing" secondItem="l0Z-nB-fgf" secondAttribute="trailing" id="htR-ej-8HF"/>
                            <constraint firstItem="l0Z-nB-fgf" firstAttribute="top" secondItem="bCx-gO-Yqk" secondAttribute="bottom" constant="20" id="j60-ad-jXS"/>
                            <constraint firstItem="bCx-gO-Yqk" firstAttribute="top" secondItem="J3W-VQ-JFS" secondAttribute="top" constant="264" id="utD-VQ-OX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUy-T2-uNA">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jOS-c9-CXb">
                            <connections>
                                <action selector="cancelButton:" destination="u0P-Oz-52B" id="umm-AN-lHd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="UBc-IX-jAv">
                            <connections>
                                <action selector="sendLocationButton:" destination="u0P-Oz-52B" id="BFk-ed-zzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarView" destination="qIy-8J-TC4" id="eX2-mE-ujj"/>
                        <outlet property="emailLabel" destination="eBc-ho-95L" id="XYc-5n-eJz"/>
                        <outlet property="mapView" destination="n2v-zF-rxy" id="NRV-tj-feo"/>
                        <outlet property="recipientLabel" destination="4vF-Du-qIt" id="ft9-bW-ni1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFA-k6-fhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwx-XM-Q7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyd-fC-Gtp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dvt-sG-w5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTq-4f-YOZ" kind="relationship" relationship="rootViewController" id="rtH-BG-GFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0K-hd-5NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="83"/>
        </scene>
        <!--SignupViewController-->
        <scene sceneID="4sl-Wt-hmG">
            <objects>
                <viewController storyboardIdentifier="signupViewController" title="SignupViewController" id="SZI-GL-nT7" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YON-HB-btf"/>
                        <viewControllerLayoutGuide type="bottom" id="0G3-D5-ddf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89P-ds-3FH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bggrenring.png" translatesAutoresizingMaskIntoConstraints="NO" id="H3B-g9-UFp">
                                <rect key="frame" x="0.0" y="28" width="320" height="480"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lk7-Br-nKf">
                                <rect key="frame" x="19" y="185" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" placeholderIntrinsicWidth="80" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-bS-n6M">
                                <rect key="frame" x="119" y="223" width="80" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up" backgroundImage="smallbutton.png">
                                    <color key="titleColor" red="0.3405541849" green="0.46002683080000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButton:" destination="SZI-GL-nT7" eventType="touchUpInside" id="xXD-z6-hRO"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ffa-DA-gx0">
                                <rect key="frame" x="141" y="271" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ggA-9l-hHC">
                                <rect key="frame" x="20" y="438" width="281" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Privacy Notice">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacyButton:" destination="SZI-GL-nT7" eventType="touchUpInside" id="D2b-hI-LfZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We won't sell, trade or rent your email.  No spam, no nonsense." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="bE6-cM-2Qc">
                                <rect key="frame" x="19" y="398" width="281" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-Fi-JJT">
                                <rect key="frame" x="20" y="109" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.84999999999999987" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-ru-OXh">
                                <rect key="frame" x="20" y="147" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snap Meet - Sign Up" id="v0U-Pf-8K6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ffa-DA-gx0" id="npe-wF-7ju"/>
                        <outlet property="emailField" destination="a3F-ru-OXh" id="w6j-qW-JvB"/>
                        <outlet property="nameField" destination="PUf-Fi-JJT" id="Xo6-M8-wTK"/>
                        <outlet property="passwordField" destination="lk7-Br-nKf" id="4Tu-35-YOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCu-dV-vAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="active_404.png" width="202" height="46"/>
        <image name="bggrenring.png" width="320" height="480"/>
        <image name="bgturqdark.png" width="320" height="480"/>
        <image name="bgturqlite.png" width="320" height="480"/>
        <image name="camera.png" width="56" height="40"/>
        <image name="coffline.png" width="320" height="480"/>
        <image name="midbutton.png" width="84" height="42"/>
        <image name="smallbutton.png" width="80" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
